start = Hey! Got a file to tweak?

join-channels = You need to join the channels below to proceed.
check-join = I joined ✅

video = What would you like to do with this video?🤔
video-note = 📹 Video Note

downloading = ⬇️ Downloading...
processing = 🔄 Processing...
uploading = ⬆️ Uploading to Telegram...

cancel = Cancel