start = Merhaba! Düzenlemek istediğin bir dosyan mı var?

join-channels = Devam edebilmek için aşağıdaki kanallara katılmalısınız.
check-join = Katıldım ✅

video = Bu video ile ne yapmak istersiniz? 🤔
video-note = 📹 Video Notu

downloading = ⬇️ İndiriliyor...
processing = 🔄 İşleniyor...
uploading = ⬆️ Telegram'a yükleniyor...

cancel = İptal